# alibaba-bi

./: README.md  pom.xml
react_web/: package-lock.json  package.json
react_web/src/: index.js  router.js
react_web/src/components/: BrandAgeDistribution.js  CateAge.js  CateAgeGender.js  CateCurved.css  CateCurved.js  CateFunnel.js  CateRetain.js  CateTable.js  Container.js  ContainerStyle.css  GradeColumn.js
react_web/src/models/: AdModel.js  CateAgeGenderDis.js  CateFunnel.js  CateRetain.js  CateTable.js
react_web/src/routes/: AdPage.css  AdPage.js
react_web/src/services/: AdService.js
task1/: pom.xml
task2/: pom.xml
task4/: pom.xml
task4-web/: pom.xml
task4-web/src/main/java/com/aura/task4web/: Task4WebApplication.java
task4-web/src/main/java/com/aura/task4web/Controller/: CateRankingController.java  DistributedController.java  FunnelController.java  RetentionAnalysisController.java
task4-web/src/main/java/com/aura/task4web/entity/: AgeDistributed.java  CateRanking.java  FunnelAnalysis.java  GenderDistributed.java  PvalueDistributed.java
task4-web/src/main/java/com/aura/task4web/entity/dto/: FunnelDTO.java
task4-web/src/main/java/com/aura/task4web/entity/vo/: RetentionAnalysisVO.java
task4-web/src/main/java/com/aura/task4web/mapper/: AgeDistributedMapper.java  CateRankingMapper.java  FunnelAnalysisMapper.java  GenderDistributedMapper.java  PvalueDistributedMapper.java
task4-web/src/main/java/com/aura/task4web/service/: CateRankingService.java  DistributedService.java  FunnelAnalysisService.java  RetentionAnalysisService.java
task4-web/src/main/java/com/aura/task4web/service/impl/: CateRankingServiceImpl.java  DistributedServiceImpl.java  FunnelAnalysisServiceImpl.java  RetentionAnalysisServiceImpl.java
task4-web/src/main/java/com/aura/task4web/util/: CommonMapper.java  HBaseConfiguration.java
task4-web/src/main/resources/: application.yml
task4/src/main/resources/: config.properties
task4/src/main/scala/com/aura/task4/: CateFunnelAnalysis.scala  CateRanking.scala  FunnelAnalysis.scala  FunnelCountUDAF.scala  FunnelSumUDAF.scala  LikeDistributed.scala  RetentionAnalysis.scala
task4/src/main/scala/com/aura/task4/config/: Config.scala
task4/src/main/scala/com/aura/task4/dao/: JavaDao.scala
task4/src/main/scala/com/aura/task4/db/: C3P0Helper.scala  DBHelper.scala
task4/src/main/scala/com/aura/task4/util/: ConnectionPool.scala  DateTimeUtil.scala
task5/: pom.xml
task5/src/main/java/dao/: JavaDBDao.java
task5/src/main/java/entry/: AdsEntry.java  KafkaSerilize.java
task5/src/main/java/kafkaUtils/: KafkaProducer4Spark.java
task5/src/main/java/streaming/: Business.java  BusinessOne.java  BusinessTwo.java  HdfsWrite2Kafka.java
task5/src/main/java/utils/: JavaRedisClient.java  Metadata.java
task5/src/main/resources/: behavior.properties  raw_sample.properties  spark.conf  task5.properties
task5/src/main/scala/basic/: BasicDao.scala  BasicSimpleDao.scala
task5/src/main/scala/config/: Config.scala
task5/src/main/scala/db/: C3P0Helper.scala  DBHelper.scala  JDBCHelper.scala
task6/: pom.xml
task6/src/main/java/com/aura/: HBaseUtils.java  ImportAdData.java  ImportBehaviorData.java  ImportRawData.java  JavaRedisClient.java  QueryBehaviorData.java  QueryData.java  QueryRawData.java  RawSamplePo.java  Task6Application.java  ViewController.java
task6/src/main/resources/static/css/: main.css
task6/src/main/resources/static/js/jquery/: jquery.cookie.js  jquery.jsoncookie.js
task6/src/main/resources/static/view/css/: style.css
task6/src/main/resources/static/view/css/lib/: common.css  reset.css
task6/src/main/resources/static/view/html/: test.html
task6/src/main/resources/static/view/js/: common.js  public.js
task6/src/main/resources/static/view/js/echart/: _test-zhijian-jiaming.js  index.js  lineChart.js  scatterChart.js  test.js
task7/: pom.xml
task7/src/main/java/com/aura/task7/: Task7Application.java
task7/src/main/java/com/aura/task7/controller/: PortraitController.java
task7/src/main/java/com/aura/task7/data/: hbase.sql
task7/src/main/java/com/aura/task7/service/: HBaseAPIDemo1610.java  HBaseDemoInterface.java  Hbasedome.java  SparkDemo.java
task7/src/main/java/com/aura/task7/shell/: start-hbase.sh
