spark {
  name = "Java Spark Analysis"
  interval = 5 # batch interval, unit seconds
  topic_behavior = "behavior"
  topic_ads = "ads"
}

kafka {
  metadata.broker.list = "192.168.10.132:9092"
  auto.offset.reset = "smallest"
  group.id_behavior = "behavior-consumer"
  group.id_ads = "ads-consumer"
}

redis {
  server = "192.168.10.132"
  port = "6379"
}