#MySql
driver_class=com.mysql.jdbc.Driver
db_url=jdbc:mysql://hadoopnode:3306/mysql?useUnicode=true&characterEncoding=utf-8
username=root
password=mysqlpwd
checkout_timeout=30000
#Kafka
topic=aura
zkHosts=hadoopnode:2181
brokerList=hadoopnode:9092